<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <div class="calc">
        <div class="display">
            <p class="display-text">0</p>
        </div>
        <div class="calc-btn c">
            <p class="btn-text">C</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">&#8592</p>
        </div>
        <div class="calc-btn operations">
            <p class="btn-text">&#247</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">7</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">8</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">9</p>
        </div>
        <div class="calc-btn operations">
            <p class="btn-text">&#215</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">4</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">5</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">6</p>
        </div>
        <div class="calc-btn operations">
            <p class="btn-text">-</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">1</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">2</p>
        </div>
        <div class="calc-btn">
            <p class="btn-text">3</p>
        </div>
        <div class="calc-btn operations">
            <p class="btn-text">+</p>
        </div>
        <div class="calc-btn zero">
            <p class="btn-text">0</p>
        </div>
        <div class="calc-btn operations">
            <p class="btn-text">=</p>
        </div>
    </div>
</body>

</html>