<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="signatures">
        <div class="subscription">
            <p class="title">Basic</p>
            <p class="price">$11.99/month</p>
            <p class="size">
                ✅ 10GB Storage</p>
            <p class="user">
                ✅ 1 User</p>
            <p class="support">🚫 Support</p>
            <button>Sign Up</button>
        </div>
        <div class="subscription">
            <p class="title">Standart</p>
            <p class="price">$19.99/month</p>
            <p class="size">
                ✅ 50GB Storage</p>
            <p class="user">
                ✅ 5 Users</p>
            <p class="support">
                ✅ Phone & Email Support</p>
            <button>Sign Up</button>
        </div>
        <div class="subscription">
            <p class="title">Premium</p>
            <p class="price">$49.99/month</p>
            <p class="size">
                ✅ 100GB Storage</p>
            <p class="user">
                ✅ 10 Users</p>
            <p class="support">
                ✅ 24/7 Support</p>
            <button>Sign Up</button>
        </div>
    </div>
</body>

</html>