<!-- Надо навести красоту -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA Euro 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <header>
            <h1>UEFA Euro 2024</h1>
            <img src="images/euro2024-logo.jpeg" alt="Euro 2024 Logo" class="logo">
        </header>
        <nav>
            <ul>
                <li><a href="#tournament">Tournament</a></li>
                <li><a href="#teams">Teams</a></li>
                <li><a href="#schedule">Schedule</a></li>
            </ul>
        </nav>
        <main>
            <section id="tournament">
                <h2>About the Tournament</h2>
                <p>The UEFA Euro 2024 will be the 17th edition of the UEFA European Championship, the quadrennial international men's football championship of Europe organized by UEFA. It will be held in Germany from 14 June to 14 July 2024.</p>
                <img src="images/stadium.jpeg" alt="Stadium">
            </section>
            <section id="teams">
                <h2>Participating Teams</h2>
                <p>24 teams from across Europe will compete for the championship. These teams will be drawn into six groups of four.</p>
                <img src="images/teams.webp" alt="Teams GIF" class="teams-gif">
            </section>
            <section id="schedule">
                <h2>Match Schedule</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Match</th>
                            <th>Venue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>14 June 2024</td>
                            <td>Germany vs Scotland</td>
                            <td>Berlin</td>
                        </tr>
                        <tr>
                            <td>15 June 2024</td>
                            <td>Hungary vs Switzerland</td>
                            <td>Munich</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
